{
    outputs: [
        {
            outputFile: ./models.go
            templateFile: ./models.plush
            sources: [
                {
                    sourceFile: ./schema.sql
                    type: schema
                },
            ]
        },
        {
            outputFile: ./models2.go
            templateFile: ./models.plush
            sources: [
                {
                    sourceFile: ./schema.sql
                    type: schema
                },
                {
                    sourceFile: queries.sql
                    type: queries
                }
            ]
        },        
    ]
}
