# Example: Explore Sources

**Code generated by statch. DO NOT EDIT.**

Shows how to use use a schema source.

## Inspect config 

<%= inspect(config) %>

- generatedFile: <%= config["generatedFile"] %>
- templateFile: <%= config["templateFile"] %>
- sources:<%= for (src) in config["sources"] { %>
  - sourceFile: <%= src["sourceFile"] %>
  - function: <%= src["function"] %>
<% } %>
## Inspect schema 

**TODO** config and schema should be replaced with file names - and type (renamed to source handler)

<%= inspect(schema) %>

<%= for (query) in schema["query"] { %>
## query

```sql
<%= query["query"] %>
```

**Parse Result**
<%= inspect(query["parse_result"]) %>

version: <%= query["parse_result"]["version"] %>

  <%= for (stmts) in query["parse_result"]["stmts"] { %>

    <%= if (stmts["stmt"]["CreateStmt"]) { %>
<%= inspect(stmts["stmt"]["CreateStmt"]) %>
    <% } %>


  <% } %>

//here

<% } %>
