# Example: Explore Sources

**Code generated by statch. DO NOT EDIT.**

Shows how to use use a schema source.

## Inspect config 

<%= inspect(config) %>

- generatedFile: <%= config["generatedFile"] %>
- templateFile: <%= config["templateFile"] %>
- sources:<%= for (src) in config["sources"] { %>
  - sourceFile: <%= src["sourceFile"] %>
  - function: <%= src["function"] %>
<% } %>
## Inspect schema 

**TODO** config and schema should be replaced with file names - and type (renamed to source handler)

<%= inspect(schema) %>

<%= for (q) in schema["query"] { %>
## query

```sql
<%= q["query"] %>
```

**Parse Result**

<%
  let resultType = "unknown"
  if (q["parse_result"] != null) {
    if (typeof(q["parse_result"]) == "object") {
      resultType = "object/map"
    } else if (typeof(q["parse_result"]) == "string") {
      resultType = "string"
      let trimmed = q["parse_result"].trim()
      if (trimmed.startsWith("{") || trimmed.startsWith("[")) {
        resultType = "JSON string"
      }
    }
  } else {
    resultType = "nil"
  }
%>
**Type:** <%= resultType %>

<%= inspect(q["parse_result"]) %>

// here


<% } %>
