# Example: Explore Sources

**Code generated by statch. DO NOT EDIT.**

Shows how to use use a schema source.

## Inspect config 

<%= inspect(config) %>

- generatedFile: <%= config["generatedFile"] %>
- templateFile: <%= config["templateFile"] %>
- sources:<%= for (src) in config["sources"] { %>
  - sourceFile: <%= src["sourceFile"] %>
  - type: <%= src["type"] %>
<% } %>
## Inspect schema 

**TODO** config and schema should be replaced with file names - and type (renamed to source handler)

<%= inspect(schema) %>

Testing Plush Template>

<%= if (schema != nil) { %>
  <p>Schema exists</p>
<% } %>

<p>Schema Statements:</p>

<%= if (schema && schema["statements"] && len(schema["statements"]) > 0) { %>
  <ul>
    <%= for (stmt) in schema["statements"] { %>
      <li>
        <strong>SQL:</strong> <%= stmt["sql"] %>
        <br>
        <strong>Parse Result:</strong> <%= inspect(stmt["parse_result"]) %>
      </li>
    <% } %>
  </ul>
<% } else { %>
  <p>No schema statements found</p>
<% } %>

