{
    outputs: [
        {
            outputFile: ./example0/models.go
            templateFile: ./example0/models.plush
            sources: [
                {
                    sourceFile: ./example0/schema.sql
                    type: schema
                },
                {
                    sourceFile: queries.sql
                    type: queries
                }
            ]
        },
        {
            outputFile: ./example0/models2.go
            templateFile: ./example0/models.plush
            sources: [
                {
                    sourceFile: ./example0/schema.sql
                    type: schema
                },
                {
                    sourceFile: queries.sql
                    type: queries
                }
            ]
        },        
    ]
}
