// Code generated by statch. DO NOT EDIT.

package tutorial

import (
  "github.com/jackc/pgx/v5/pgtype"
)

type Author struct {
	ID   int64
	Name string
	Bio  pgtype.Text
}

Inspect config: <%= inspect(config) %>
Template File: <%= config["outputFile"] %></li>

Inspect schema: <%= inspect(schema) %>

<p>Testing Plush Template</p>

<%= if (schema != nil) { %>
  <p>Schema exists</p>
<% } %>

<p>Schema Statements:</p>

<%= if (schema && schema["statements"] && len(schema["statements"]) > 0) { %>
  <ul>
    <%= for (stmt) in schema["statements"] { %>
      <li>
        <strong>SQL:</strong> <%= stmt["sql"] %>
        <br>
        <strong>Parse Result:</strong> <%= inspect(stmt["parse_result"]) %>
      </li>
    <% } %>
  </ul>
<% } else { %>
  <p>No schema statements found</p>
<% } %>

